<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BebasNeue-Bold.otf">
            <string>BebasNeueBold</string>
        </array>
        <array key="Manrope-Regular.otf">
            <string>Manrope-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-XA-pa3">
                                <rect key="frame" x="18" y="190" width="357" height="527"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLD-C6-oxd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fCT-ld-jJC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vdh-8f-tEk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="hnF-XA-pa3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="8Fj-Th-6NX"/>
                            <constraint firstItem="hnF-XA-pa3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="FL0-MI-zGC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hnF-XA-pa3" secondAttribute="trailing" constant="18" id="hxk-MU-tgO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hnF-XA-pa3" secondAttribute="bottom" constant="18" id="xGy-Pk-5Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uty-eO-JUa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="EN" id="uaY-uX-mxJ">
                            <color key="tintColor" name="Primary"/>
                            <connections>
                                <action selector="didTapLocalizationButton:" destination="Y6W-OH-hqX" id="owQ-iX-Ssy"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="UTf-iY-LjW">
                                <barButtonItems>
                                    <barButtonItem title="System Theme" id="njf-BK-sdn" userLabel="Dark Theme">
                                        <color key="tintColor" name="Primary"/>
                                        <connections>
                                            <action selector="didTapSystemTheme:" destination="Y6W-OH-hqX" id="YBc-sf-h0G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dark Theme" id="tis-fK-qQe" userLabel="Dark Theme">
                                        <color key="tintColor" name="Primary"/>
                                        <connections>
                                            <action selector="didTapDarkTheme:" destination="Y6W-OH-hqX" id="DXI-8n-5EA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Light Theme" id="ezA-Wq-6dj">
                                        <color key="tintColor" name="Primary"/>
                                        <connections>
                                            <action selector="didTapLightTheme:" destination="Y6W-OH-hqX" id="rcW-C5-Wfn"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="hnF-XA-pa3" id="JF1-Z2-vSA"/>
                        <outlet property="languageBarButton" destination="uaY-uX-mxJ" id="qkx-s3-eGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="91.549295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6zS-bZ-ZgG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="XTp-gm-g0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5V-q4-b2H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <color key="tintColor" name="Primary"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Primary"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="SurfaceGray"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="T9B-cc-dX8" kind="relationship" relationship="viewControllers" id="007-qe-Xpv"/>
                        <segue destination="Zkg-El-gIz" kind="relationship" relationship="viewControllers" id="lDC-vu-VGn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVB-f5-Z8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="5L7-g3-Jfo">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="pnh-lj-sqw" customClass="FavoriteVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJH-CZ-Dk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-v9-i75">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-wY-PN7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-YW-xGH">
                                        <rect key="frame" x="9" y="172" width="384" height="120"/>
                                        <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="120"/>
                                        <color key="textColor" red="1" green="0.3803921569" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get news, game updates highlights and more info on your favorite teams" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-If-DV8">
                                        <rect key="frame" x="20" y="225.33333333333334" width="313" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow your favorite league" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-0W-sWO">
                                        <rect key="frame" x="20" y="150" width="150" height="67.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zj2-NU-tf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d2u-If-DV8" secondAttribute="bottom" constant="20" id="Dx0-WB-HPv"/>
                                    <constraint firstItem="d2u-If-DV8" firstAttribute="top" secondItem="mhd-0W-sWO" secondAttribute="bottom" constant="8" id="Tx7-gP-lQ2"/>
                                    <constraint firstItem="d2u-If-DV8" firstAttribute="leading" secondItem="mN9-wY-PN7" secondAttribute="leading" constant="20" id="d3K-xa-Es0"/>
                                    <constraint firstAttribute="trailing" secondItem="Bby-YW-xGH" secondAttribute="trailing" id="nDi-hT-XAq"/>
                                    <constraint firstAttribute="trailing" secondItem="d2u-If-DV8" secondAttribute="trailing" constant="60" id="qAB-cn-afo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-Lw-FOk">
                                <rect key="frame" x="0.0" y="284" width="393" height="568"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesCell" id="p2H-3v-veR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2H-3v-veR" id="Xr7-lL-mM8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRg-Xf-BXN"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="mN9-wY-PN7" firstAttribute="top" secondItem="MJH-CZ-Dk4" secondAttribute="top" id="1Hh-fB-iw0"/>
                            <constraint firstItem="jQ7-Lw-FOk" firstAttribute="leading" secondItem="xRg-Xf-BXN" secondAttribute="leading" id="1Ld-kR-GFq"/>
                            <constraint firstAttribute="bottom" secondItem="jQ7-Lw-FOk" secondAttribute="bottom" id="3dE-8N-DNI"/>
                            <constraint firstItem="xRg-Xf-BXN" firstAttribute="trailing" secondItem="jQ7-Lw-FOk" secondAttribute="trailing" id="43K-vF-nyM"/>
                            <constraint firstItem="mN9-wY-PN7" firstAttribute="leading" secondItem="xRg-Xf-BXN" secondAttribute="leading" id="5cN-7w-Tfz"/>
                            <constraint firstItem="mN9-wY-PN7" firstAttribute="height" secondItem="MJH-CZ-Dk4" secondAttribute="height" multiplier="0.33333" id="GzB-1Q-mZ6"/>
                            <constraint firstItem="jQ7-Lw-FOk" firstAttribute="top" secondItem="Ogo-v9-i75" secondAttribute="bottom" id="I7S-xN-9He"/>
                            <constraint firstItem="Ogo-v9-i75" firstAttribute="top" secondItem="MJH-CZ-Dk4" secondAttribute="top" id="K2g-RJ-VJ5"/>
                            <constraint firstItem="Ogo-v9-i75" firstAttribute="height" secondItem="MJH-CZ-Dk4" secondAttribute="height" multiplier="0.33333" id="Ony-Pu-3R2"/>
                            <constraint firstItem="Ogo-v9-i75" firstAttribute="leading" secondItem="MJH-CZ-Dk4" secondAttribute="leading" id="QO8-cw-Lm0"/>
                            <constraint firstItem="Bby-YW-xGH" firstAttribute="top" secondItem="xRg-Xf-BXN" secondAttribute="top" id="TF7-FZ-bTO"/>
                            <constraint firstItem="mhd-0W-sWO" firstAttribute="leading" secondItem="xRg-Xf-BXN" secondAttribute="leading" constant="20" id="bi2-pC-R3e"/>
                            <constraint firstItem="xRg-Xf-BXN" firstAttribute="trailing" secondItem="mN9-wY-PN7" secondAttribute="trailing" id="gCG-OI-eNL"/>
                            <constraint firstAttribute="trailing" secondItem="Ogo-v9-i75" secondAttribute="trailing" id="jAO-1l-Aup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0V-yP-I52"/>
                    <connections>
                        <outlet property="tableView" destination="jQ7-Lw-FOk" id="tba-ZR-RNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA9-KY-nDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="830.98591549295782"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EnZ-13-DzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkg-El-gIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="uHE-Mu-haV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYh-JG-hyO">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnh-lj-sqw" kind="relationship" relationship="rootViewController" id="Sw4-CC-51P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZi-Hx-v2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="830.98591549295782"/>
        </scene>
        <!--Sports-->
        <scene sceneID="M7g-KP-8I6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9B-cc-dX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="house" catalog="system" selectedImage="house.fill" id="fbv-lJ-qKO">
                        <color key="badgeColor" name="Primary"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkd-Ls-Lj9">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="kvt-hS-Z6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dd-iI-x5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AppBackground">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SurfaceGray">
            <color red="0.83899998664855957" green="0.83499997854232788" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
